<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    .clock{
      width:300px;
      height:300px;
      border:2px solid;
      border-radius:50%;
      margin:auto;
      padding: 10px;
    }
    .clockface{
      width:300px;
      height:300px;
      background-color:yellow;
      position: relative;
      border-radius:50%;
    }
   
    .hand1{
      width:6px;
      height:50%;
      left:50%;
      position:absolute;
      background:black;
      transform-origin: bottom;
    }
    .hand2{
      width:4px;
      height:50%;
      left:50%;
      position:absolute;
      background:black;
      transform-origin: bottom;
    }
    .hand3{
      width:2px;
      height:50%;
      left:50%;
      position:absolute;
      background:black;
      transform-origin: bottom;
    }
    .text{
      position:absolute;
      color:green;
      top:60%;
      left:40%;
      text-align:center;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="clockface">
      <div class="hand1 hand"></div>
      <div class="hand2 hand"></div>
      <div class="hand3 hand"></div>
      <div class="text">js clock <br> by adarsh</div>
    </div>
  </div>
  
</body>
  <script>
   const updateTime=()=>{
     var d=new Date();
     var hour=d.getHours();
     var minutes=d.getMinutes();
     var seconds=d.getSeconds();
     var hours=30*hour+(minutes/2);
     var minutesdeg=6*minutes;
     var secondsdeg=6*seconds;
     var f=document.getElementsByClassName("hand");
     f[0].style.transform=`rotate(${hours}deg)`;
     f[1].style.transform=`rotate(${minutesdeg}deg)`;
     f[2].style.transform=`rotate(${secondsdeg}deg)`;
   }
    setInterval(updateTime,1000); 
    </script>
</html>